<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wild life photography</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a>&#9776; Menu</a></span>
        <a href="#Intro" class="active">Intro</a>
        <a href="#Photos">Photos</a>
        <a href="#Contact">Contact</a>
        <a href="#footer">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#Intro">Intro </a>
        <a href="#Photos">Photos</a>
        <a href="#Contact">Contact</a>
        <a href="#footer">About</a>
       
        
      </div>
      <!-- parallex -->
  <div class="parallax"></div>

  <div
    style="height:30vw;background-color:#FFFFFF
    (250, 250, 249);font-size:1.8rem;display: flex;align-items: center;justify-content: center;">
    <img
      src="https://thumbs.dreamstime.com/b/photography-typographic-header-professional-photographer-teaching-kid-light-setting-photo-editing-artistic-hobby-class-197684223.jpg"
      alt="" class="img1">
  </div>
  <div class="parallax1"></div>
<h1 id="Photos">Photo</h1>


  <!-- flip card -->
  <div class="container">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="https://files.worldwildlife.org/wwfcmsprod/images/Giant_Panda/portrait_overview/18b66vr907_giant_panda_shutterstock_86500690.jpg"
            alt="Avatar">
        </div>
        <div class="flip-card-back">
          <!-- you have to add  information -->
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="https://static.boredpanda.com/blog/wp-content/uploads/2017/12/wildlands-animal-photography-joachim-munter-finland-24-5a43ad8309988__880.jpg"
            alt="Avatar">
        </div>
        <div class="flip-card-back">
          <!-- you have to add  information -->
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="https://en-media.thebetterindia.com/uploads/2022/03/258196818_263132735786881_6405504316840316424_n-1647579026.jpg?compress=true&quality=80&w=376&dpr=2.6"
            alt="Avatar">
        </div>
        <div class="flip-card-back">
          <!-- you have to add  information -->
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://pbs.twimg.com/media/D9a7rIzW4AEmKX4.jpg" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <!-- you have to add  information -->
        </div>
      </div>
    </div>
  </div>
   <!-- slide show -->
   <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://shuttermuse.com/wp-content/uploads/2017/02/wildlife-photography-gear.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img
        src="https://www.boredpanda.com/blog/wp-content/uploads/2015/07/animals-with-camera-helping-photographers-29__880.jpg"
        style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://cdn.images.express.co.uk/img/dynamic/128/590x/624939_1.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <!-- contact form -->

  <h3 class="contact" id="Contact">Contact Form</h3>
  

  <div class="container">
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="India">India</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>


  <!-- footer -->
  
  <footer id="footer">
    <div class="footer">

      <div class="icons-link">
        <a href="https://www.instagram.com/riteshpandi/"><i class="fab fa-instagram"></i></a>
        <!-- <a href="#"><i class="fab fa-snapchat"></i></a> -->
        <a href="https://twitter.com/pandiritesh214"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/ritesh.pandi.56"><i class="fab fa-facebook"></i></a>
      </div>

      


      <p>Ritesh @ 2022</p>
    
    
    
    
    
    </div>
  </footer>

  <!-- dark -->
  
<button id="dark" onclick="myFunction()">🌙</button>

<!-- top scroll down button -->
<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  
  
  <div style="padding: 30px 30px;">
    
  

      
<script src="main.js"></script>    
</body>
</html>

